<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PhotoEye.cs">
    <Files>
      <File FileName="Assets\DropBagsSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\MouseBagDropper.cs" Line="1" Column="1" />
      <File FileName="Assets\PhotoEye.cs" Line="59" Column="28" />
      <File FileName="Assets\conveyerForward.cs" Line="1" Column="1" />
      <File FileName="Assets\Bag.cs" Line="56" Column="24" />
      <File FileName="Assets\conveyerTurn.cs" Line="1" Column="1" />
      <File FileName="Assets\VerticalDiverter.cs" Line="1" Column="1" />
      <File FileName="Assets\Control_station_button.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\DragRigidbody.js" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="PhotoEye.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-UnityScript-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Standard Assets" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="General Scripts" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>isHandled</Value>
          <Value>waitTime</Value>
          <Value>downTime</Value>
          <Value>Time.time</Value>
          <Value>(Time.time &gt; downTime + waitTime)</Value>
          <Value>downTime + waitTime</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>