<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CommunicationMaster.cs">
    <Files>
      <File FileName="Assets\PhotoEye.cs" Line="62" Column="36" />
      <File FileName="Assets\conveyerForward.cs" Line="1" Column="1" />
      <File FileName="Assets\Bag.cs" Line="48" Column="4" />
      <File FileName="Assets\DropBagsSettings.cs" Line="204" Column="7" />
      <File FileName="Assets\Drop1bag.cs" Line="58" Column="6" />
      <File FileName="Assets\EDSDecision.cs" Line="27" Column="5" />
      <File FileName="Assets\MouseBagDropper.cs" Line="97" Column="9" />
      <File FileName="Assets\CommunicationMaster.cs" Line="1124" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Projects\BHS-Now-Emulator\Assets\conveyerForward.cs" line="185" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>