<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\conveyerForward.cs">
    <Files>
      <File FileName="Assets\CommunicationMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\conveyerTurn.cs" Line="67" Column="8" />
      <File FileName="Assets\conveyerForward.cs" Line="20" Column="34" />
      <File FileName="Assets\MergeConveyer.cs" Line="21" Column="2" />
      <File FileName="Assets\UserConnection.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>