<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DropBagsSettings.cs">
    <Files>
      <File FileName="Assets\DiverterRightC.cs" Line="7" Column="17" />
      <File FileName="Assets\conveyerForward.cs" Line="6" Column="25" />
      <File FileName="Assets\DiverterLeftC.cs" Line="1" Column="1" />
      <File FileName="Assets\ClickDiverterSwitchRight.cs" Line="4" Column="38" />
      <File FileName="Assets\DropBagsSettings.cs" Line="70" Column="87" />
      <File FileName="Assets\VerticalDiverter.cs" Line="1" Column="1" />
      <File FileName="Assets\ClickDiverterSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\ClickDiverterSwitchVertical.cs" Line="24" Column="47" />
      <File FileName="Assets\conveyerTurn.cs" Line="88" Column="128" />
      <File FileName="Assets\pickupturn.js" Line="45" Column="9" />
      <File FileName="Assets\MergeConveyer.cs" Line="76" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>