<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MovementScript.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\DragRigidbody.js" Line="38" Column="27" />
      <File FileName="Assets\newscript.cs" Line="13" Column="2" />
      <File FileName="Assets\MovementScript.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>